<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\aspnet\KestrelHttpServer\src\Kestrel\Kestrel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!--<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.0-*" />-->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.0-*"  />
    <PackageReference Include="Jil" Version="2.15.4" />
    <PackageReference Include="Utf8Json" Version="1.0.2" />
    <PackageReference Include="BenchmarkDotNet" Version="0.10.2" />

    <PackageReference Include="Microsoft.NETCore.Compilers" Version="2.6.0-beta2-62211-02" PrivateAssets="All">
      <!--
        Suppresses the warning about having an explicit package version in this repo.
        We are okay with this for now as the experimental version of the compiler is unique to Kestrel (for now).

        See https://github.com/dotnet/csharplang/issues/666 for more details.
       -->
      <NoWarn>KRB4002</NoWarn>
    </PackageReference>
  </ItemGroup>
</Project>