<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RuntimeFrameworkVersion>2.1.0-preview1-26016-05</RuntimeFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\aspnet\KestrelHttpServer\src\Kestrel\Kestrel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!--<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.0-*" />-->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.0-*"  />
    <PackageReference Include="Jil" Version="2.15.4" />
    <PackageReference Include="Utf8Json" Version="1.0.2" />
    <PackageReference Include="BenchmarkDotNet" Version="0.10.2" />
  </ItemGroup>
</Project>